#id: "org.mal-lang.epeslang.ics"
#version: "1.0.0"

category System {
    asset abstract IcsAsset {
        | access
        | authenticatedAccess
        # restrictedAccessToConfigurationSettings
            developer info: "T885 - Mitigation"
            -> networks.assets[Firewall].commonlyUsedPort
        # restrictiveSettings
            developer info: "T885 - Mitigation"
            -> networks.assets[Firewall].commonlyUsedPort
        # assessedAndSecured
            developer info: "T885 - Mitigation"
            -> networks.assets[Firewall].commonlyUsedPort
    }

    asset ControlServer extends IcsAsset {
        | access
            +> bruteForceIO
        | authenticatedAccess
            +> dataDestruction
        | automatedCollection
            developer info: "T802"
            -> networks.assets.access
        | bruteForceIO
            developer info: "T806"
            -> restrictedOperations
        | restrictedOperations {I,A}
        & dataDestruction {I,A}
            developer info: "T809"
        | dataFromInformationRepositories {C}
            developer info: "T811"
        & defaultCredentials
            developer info: "T812"
            -> authenticatedAccess
        | externalRemoteService
            developer info: "T822"
            -> access
        & locationIdentification
            developer info: "T825"
            -> access
        & modifyParameter
            developer info: "T836"
        & spoofReportingMessage
            developer info: "T856"
        & masquerade //lowProbability
            developer info: "T849"
            -> hidableAttacks
        | dontMasquerade //highProbablity
            developer info: "T849"
            -> hidableAttacks
        # masqueradeNotInPlace
            developer info: "T849"
            -> hidableAttacks
        | hidableAttacks
            //add attacks
        & modifyAlarmSettings //lowProbability
            developer info: "T838"
            -> hidableAttacks
        | dontModifyAlarmSettings //highProbabilty
            developer info: "T838"
            -> hidableAttacks
        # alarmSettingsNotModified
            developer info: "T838"
            -> modifyAlarmSettings
        & monitorProcessState
            developer info: "T801"
        | pointAndTackIdentification
            developer info: "T861"
        | remoteFileCopyReceive
            developer info: "T867"
            -> authenticatedAccess
        | remoteFileCopySend
            developer info: "T867"
            -> assets[ControlServer \/ HMI \/ DataHistorian].remoteFileCopyReceive
        & remoteSystemDiscovery
            developer info: "T846"
            -> assets.access
        | replicationThroughRemovableMedia
            developer info: "T847"
            -> access

        # regularAuditOfSystem
            developer info: "T838,T801 - Mitigation"
            -> modifyAlarmSettings,
                monitorProcessState
        # applyPasswordAuthentication
            developer info: "T809 - Mitigation"
            -> dataDestruction
        # applyPrincipleOfLeastPrivilege
            developer info: "T809,T812,T838,T801 - Mitigation"
            -> dataDestruction,
                defaultCredentials,
                modifyAlarmSettings,
                monitorProcessState
        # applyMultiFactorAuthentication
            developer info: "T809,T812 - Mitigation"
            -> dataDestruction,
                defaultCredentials
        # restrictedPhysicalAccess
            developer info: "T809,T825,T838,T801,T846 - Mitigation"
            -> dataDestruction,
                locationIdentification,
                modifyAlarmSettings,
                monitorProcessState,
                remoteSystemDiscovery
        # whitelistAllowedApplications
            developer info: "T809 - Mitigation"
            -> dataDestruction
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # keepLocationInformationSecret
            developer info: "T825 - Mitigation"
            -> locationIdentification
        # applyIDS
            developer info: "T838,T846 - Mitigation"
            -> modifyAlarmSettings,
                remoteSystemDiscovery
    }

    asset ControlSystemApplication {

    }

    asset EngineeringWorkstation extends IcsAsset {
        | dataFromInformationRepositories {C}
            developer info: "T811"
        & defaultCredentials
            developer info: "T812"
            -> authenticatedAccess
        # applyPrincipleOfLeastPrivilege
            developer info: "T809,T812 - Mitigation"
            -> defaultCredentials
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # applyMultiFactorAuthentication
            developer info: "T812 - Mitigation"
            -> defaultCredentials
    }

    asset AntiVirus {
        # maliciousFileDetectionActivated
            developer info: "T809 - Mitigation"
            -> observed.dataDestruction
    }

    asset Firewall extends IcsAsset {
        | access
           +> commonlyUsedPort
        & commonlyUsedPort
            developer info: "T885"
            -> bypass
        | bypass
            networks.assets.access
        # applyWhitelist
            developer info: "T885 - Mitigation"
            -> commonlyUsedPort
        # justAllowVPN
            developer info: "T885 - Mitigation"
            -> commonlyUsedPort
        # applyIDS
            developer info: "T885 - Mitigation"
            -> commonlyUsedPort
    }

    asset Controller extends IcsAsset {
        | access
            +> bruteForceIO
        | authenticatedAccess
            +> dataDestruction
        | automatedCollection
            developer info: "T802"
            -> networks.assets.access
        | bruteForceIO
            developer info: "T806"
            -> restrictedOperations
        | restrictedOperations {I,A}
        & dataDestruction {I,A}
            developer info: "T809"
        & defaultCredentials
            developer info: "T812"
            -> authenticatedAccess
        & blockReportingMessage
            developer info: "T804"
        & modifyParameter
            developer info: "T836"
        & unauthorizedCommandMessage
            developer info: "T855"
        | hidableAttacks
        & modifyAlarmSettings //lowProbability
            developer info: "T838"
            -> hidableAttacks
        | dontModifyAlarmSettings //highProbabilty
            developer info: "T838"
            -> hidableAttacks
        # alarmSettingsNotModified
            -> modifyAlarmSettings
        & monitorProcessState
            developer info: "T801"
        & remoteSystemDiscovery
            developer info: "T846"
            -> assets.access

        # regularAuditOfSystem
            developer info: "T838,T801 - Mitigation"
            -> modifyAlarmSettings,
                monitorProcessState
        # applyPasswordAuthentication
            developer info: "T809 - Mitigation"
            -> dataDestruction
        # applyPrincipleOfLeastPrivilege
            developer info: "T809,T812,T838,T801 - Mitigation"
            -> dataDestruction,
                defaultCredentials,
                modifyAlarmSettings,
                monitorProcessState
        # applyMultiFactorAuthentication
            developer info: "T809,812 - Mitigation"
            -> dataDestruction,
                defaultCredentials
        # restrictedPhysicalAccess
            developer info: "T809,T838,T801,T846 - Mitigation"
            -> dataDestruction,
                modifyAlarmSettings,
                monitorProcessState,
                remoteSystemDiscovery
        # whitelistAllowedApplications
            developer info: "T809 - Mitigation"
            -> dataDestruction
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # applyIDS
            developer info: "T838,T846 - Mitigation"
            -> modifyAlarmSettings,
                remoteSystemDiscovery
    }

    asset DataHistorian extends IcsAsset {
        | dataFromInformationRepositories {C}
            developer info: "T811"
        & monitorProcessState
            developer info: "T801"
        | pointAndTackIdentification
            developer info: "T861"
        | remoteFileCopyReceive
            developer info: "T867"
            -> authenticatedAccess
        | remoteFileCopySend
            developer info: "T867"
            -> assets[ControlServer \/ HMI \/ DataHistorian].remoteFileCopyReceive
        & remoteSystemDiscovery
            developer info: "T846"
            -> assets.access
        | replicationThroughRemovableMedia
            developer info: "T847"
            -> access

        # restrictedPhysicalAccess
            developer info: "T801,T846 - Mitigation"
            -> monitorProcessState,
            remoteSystemDiscovery
        # applyPrincipleOfLeastPrivilege
            developer info: "T801 - Mitigation"
            -> monitorProcessState
        # regularAuditOfSystem
            developer info: "T801 - Mitigation"
            -> monitorProcessState
        # applyIDS
            developer info: "T846 - Mitigation"
            -> remoteSystemDiscovery
    }

    asset HMI {
        | authenticatedAccess
            +> dataDestruction
        & dataDestruction {I,A}
            developer info: "T809"
        | dataFromInformationRepositories {C}
            developer info: "T811"
        & defaultCredentials
            developer info: "T812"
            -> authenticatedAccess
        & modifyParameter
            developer info: "T836"
        & masquerade //lowProbability
            developer info: "T849"
            -> hidableAttacks
        | dontMasquerade /highProbablity
            developer info: "T849"
            -> hidableAttacks
        # masqueradeInPlace
            developer info: "T849"
            -> hidableAttacks
        | hidableAttacks
            //add attacks
        & modifyAlarmSettings //lowProbability
            developer info: "T838"
            -> hidableAttacks
        | dontModifyAlarmSettings //highProbabilty
            developer info: "T838"
            -> hidableAttacks
        # alarmSettingsNotModified
            developer info: "T801"
            -> modifyAlarmSettings
        & monitorProcessState
            developer info: "T801"
        | pointAndTackIdentification
            developer info: "T861"
        | remoteFileCopyReceive
            developer info: "T867"
            -> authenticatedAccess
        | remoteFileCopySend
            developer info: "T867"
            -> assets[ControlServer \/ HMI \/ DataHistorian].remoteFileCopyReceive
        & remoteSystemDiscovery
            developer info: "T846"
            -> assets.access
        | replicationThroughRemovableMedia
            developer info: "T847"
            -> access

        # regularAuditOfSystem
            developer info: "T838,T801 - Mitigation"
            -> modifyAlarmSettings,
                monitorProcessState
        # applyPasswordAuthentication
            developer info: "T809 - Mitigation"
            -> dataDestruction
        # applyPrincipleOfLeastPrivilege
            developer info: "T809,T812,T838,T801 - Mitigation"
            -> dataDestruction,
                defaultCredentials,
                modifyAlarmSettings,
                monitorProcessState
        # applyMultiFactorAuthentication
            developer info: "T809,812 - Mitigation"
            -> dataDestruction,
                defaultCredentials
        # restrictedPhysicalAccess
            developer info: "T809,T838,T801,T846 - Mitigation"
            -> dataDestruction,
                modifyAlarmSettings,
                monitorProcessState,
                remoteSystemDiscovery
        # whitelistAllowedApplications
            developer info: "T809 - Mitigation"
            -> dataDestruction
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # applyIDS
            developer info: "T838,T846 - Mitigation"
            -> modifyAlarmSettings,
                remoteSystemDiscovery
    }

    asset IOServer extends IcsAsset {
        | externalRemoteService
            developer info: "T822"
            -> access
        & blockReportingMessage
            developer info: "T804"
    }

    asset SIS extends IcsAsset {
        | automatedCollection
            developer info: "T802"
            -> networks.assets.access
        & defaultCredentials
            developer info: "T812"
            -> authenticatedAccess
        & modifyParameter
            developer info: "T836"
        | hidableAttacks
        & modifyAlarmSettings //lowProbability
            developer info: "T838"
            -> hidableAttacks
        | dontModifyAlarmSettings //highProbabilty
            developer info: "T838"
            -> hidableAttacks
        # alarmSettingsNotModified
            developer info: "T838"
            -> modifyAlarmSettings
        & monitorProcessState
            developer info: "T801"
        & remoteSystemDiscovery
            developer info: "T846"
            -> assets.access

        # regularAuditOfSystem
            developer info: "T838,T801 - Mitigation"
            -> modifyAlarmSettings,
                monitorProcessState
        # applyPrincipleOfLeastPrivilege
            developer info: "T812,T838,T801 - Mitigation"
            -> defaultCredentials,
                modifyAlarmSettings,
                monitorProcessState
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # applyMultiFactorAuthentication
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # restrictedPhysicalAccess
            developer info: "T838,T801,T846 - Mitigation"
            -> modifyAlarmSettings,
                monitorProcessState,
                remoteSystemDiscovery
        # applyIDS
            developer info: "T838,T846 - Mitigation"
            -> modifyAlarmSettings,
                remoteSystemDiscovery
    }
}

category Networking {
    asset IcsNetwork {
        | access
            -> MITM
        & MITM
            developer info: "T830"
            -> blockReportingMessage,
                modifyParameter,
                unauthorizedCommandMessage,
                spoofReportingMessage
        | blockReportingMessage
            -> assets[Controller \/ IOServer].blockReportingMessage
        | modifyParameter
            -> assets[ControlServer \/ Controller \/ SIS \/ HMI].modifyParameter
        | unauthorizedCommandMessage
            -> assets[Controller].unauthorizedCommandMessage
        | spoofReportingMessage
            -> assets[ControlServer].spoofReportingMessage
        # encryptCommunication
            developer info: "T830 - Mitigation"
            -> MITM
        # challengeResponseAuthentication
            developer info: "T830 - Mitigation"
            -> MITM
        # restrictedPhysicalAccess
            developer info: "T830 - Mitigation"
            -> MITM
        # IDSinPlace
            developer info: "T830 - Mitigation"
            -> MITM
    }
}

category Zone {
    asset DMZ {

    }

    asset Internet {

    }
}

associations {
    IcsAsset [assets] * <-- NetworkAccess --> * [networks] IcsNetwork
    DataHistorian [historian] 1 <-- NetworkAccess --> * [dmz] DMZ
    Internet [internet] 1 <-- NetworkAccess --> * [dmz] DMZ
    ControlSystemApplication [applications] * <-- RunsOn --> * [host] ControlServer
    EngineeringWorkstation [workstations] * <-- Maintain --> * [applications] ControlSystemApplication
    EngineeringWorkstation [workstations] * <-- NetworkAccess --> * [networks] IcsNetwork
    HMI [interfaces] * <-- GivesAccess --> 1 [application] ControlSystemApplication
    IOServer [server] 1 <-- Controls --> * [controller] Controller
    IOServer [servers] * <-- Communicates --> * [application] ControlSystemApplication
    AntiVirus [av] 1 <-- Monitors --> * [assets] IcsAsset
}