include "ics/AntiVirus.mal"
include "ics/Controller.mal"
include "ics/ControlServer.mal"
include "ics/DataHistorian.mal"
include "ics/EngineeringWorkstation.mal"
include "ics/Firewall.mal"
include "ics/HMI.mal"
include "ics/IcsAsset.mal"
include "ics/IcsNetwork.mal"
include "ics/IOServer.mal"
include "ics/SIS.mal"

category Ics {
    asset DMZ {

    }

    asset Internet {

    }
}

associations {
    DataHistorian [historian] 0..1 <-- NetworkAccess --> * [dmz] DMZ
    Internet [internet] 0..1 <-- NetworkAccess --> * [dmz] DMZ
    IOServer [server] 0..1 <-- Controls --> * [controller] Controller
    AntiVirus [av] 0..1 <-- Monitors --> * [observed] IcsAsset
}