category IcsLang {
    asset AntiVirus {
        # maliciousFileDetectionActivated
            developer info: "T809,T859 - Mitigation"
            -> observed[ControlServer].dataDestructionNoAntiMalware,
                observed[Controller].dataDestructionNoAntiMalware,
                observed[HMI].dataDestructionNoAntiMalware,
                observed.validAccounts,
                observed[Controller].modifyControlLogic,
                observed[SIS].modifyControlLogic,
                observed[Controller].rootkit
    }

}