category IcsLang {
    asset AntiVirus {
        # maliciousFileDetectionActivated
            developer info: "T809,T859 - Mitigation"
            -> observed[ControlServer].dataDestructionNoAntiMalware,
                observed[Controller].dataDestructionNoAntiMalware,
                observed[HMI].dataDestructionNoAntiMalware,
                observed.validAccountsNoAntiMalware,
                observed[Controller].modifyControlLogicNoAntiMalware,
                observed[SIS].modifyControlLogicNoAntiMalware,
                observed[Controller].rootkitNoAntiMalware
    }

}