category System {
    asset EngineeringWorkstation extends IcsAsset {
        | dataFromInformationRepositories {C}
            developer info: "T811"
        & defaultCredentials
            developer info: "T812"
            -> authenticatedAccess
        & rogueMasterDevice
            developer info: "T848"
            -> networks.assets.authenticatedAccess
        | serviceStop
            developer info: "T881"
        | spearfishingAttachment
            developer info: "T865"
            -> userExecution
        | userExecution
            developer info: "T863"
            -> authenticatedAccess
        | exploitationOfRemoteService
            developer info: "T866"
            -> networks.assets.access

        # applyPrincipleOfLeastPrivilege
            developer info: "T809,T812 - Mitigation"
            -> defaultCredentials
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # applyMultiFactorAuthentication
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # restrictedPhysicalAccess
            developer info: "T848 - Mitigation"
            -> rogueMasterDevice
    }
}