category System {
    asset EngineeringWorkstation extends IcsAsset {
        | access
            +> defaultCredentials
        | authenticatedAccess
            +> dataFromInformationRepositories,
                exploitationOfRemoteService
        | hidableAttacks
            ->

        | dataFromInformationRepositories {C}
            developer info: "T811"

        & defaultCredentials
            developer info: "T812"
            -> credentials

        | exploitationOfRemoteService
            developer info: "T866"
            -> networks.assets.access

        & lossOfView //lowProbability
            developer info: "T829"
            -> hidableAttacks
        | noLossOfView //highProbability
            developer info: "T829"
            -> hidableAttacks
        # lossOfViewNotInPlace
            developer info: "T829"
            -> lossOfView



        & rogueMasterDevice
            developer info: "T848"
            -> networks.assets.authenticatedAccess
        | serviceStop
            developer info: "T881"
        | spearfishingAttachment
            developer info: "T865"
            -> userExecution
        | userExecution
            developer info: "T863"
            -> authenticatedAccess

        # applyPrincipleOfLeastPrivilege
            developer info: "T809,T812 - Mitigation"
            -> defaultCredentials
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # applyMultiFactorAuthentication
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # restrictedPhysicalAccess
            developer info: "T848 - Mitigation"
            -> rogueMasterDevice
    }
}