category System {
    asset EngineeringWorkstation extends IcsAsset {
        | access
            +> defaultCredentials,
                scripting
        | authenticatedAccess
            +> dataFromInformationRepositories,
                exploitationOfRemoteService,
                lossOfView,
                noLossOfView,
                manipulationOfView,
                projectFileInfection,
                serviceStop,
                rogueMasterDevice
        | hidableAttacks
            -> exploitationOfRemoteService,
                projectFileInfection,
                rogueMasterDevice,
                scripting,
                serviceStop,
                userExecution
        | physicalImpact {I}
        | dataDestruction {I,A}

        | dataFromInformationRepositories {C}
            developer info: "T811"

        & defaultCredentials
            developer info: "T812"
            -> credentials

        & exploitationOfRemoteService
            developer info: "T866"
            -> networks.assets.access

        & lossOfView //lowProbability
            developer info: "T829"
            -> hidableAttacks
        | noLossOfView //highProbability
            developer info: "T829"
            -> hidableAttacks
        # lossOfViewNotInPlace
            developer info: "T829"
            -> lossOfView

        | manipulationOfView
            developer info: "T832"
            -> physicalImpact

        & projectFileInfection
            developer info: "T873"
            -> networks.assets[Controller].authenticatedAccess

        & rogueMasterDevice
            developer info: "T848"
            -> networks.assets.authenticatedAccess

        & scripting
            developer info: "T853"
            -> authenticatedAccess

        & serviceStop
            developer info: "T881"
            -> dataDestruction

        | spearfishingAttachment
            developer info: "T865"
            -> userExecution

        & userExecution
            developer info: "T863"
            -> authenticatedAccess

        # applyPrincipleOfLeastPrivilege
            developer info: "T812,T853 - Mitigation"
            -> defaultCredentials,
                scripting
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # applyMultiFactorAuthentication
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # restrictedPhysicalAccess
            developer info: "T848,T853 - Mitigation"
            -> rogueMasterDevice,
                scripting
        # applyPasswordsToAllowChanges
            developer info: "T853 - Mitigation"
            -> scripting
    }
}