category Ics {
    asset Firewall extends IcsAsset {
        | access
           +> commonlyUsedPort

        | commonlyUsedPort
            developer info: "T885"
            -> commonlyUsedPortNoIDS,
                commonlyUsedPortBypassIDS
        & commonlyUsedPortNoIDS
            -> commonlyUsedPortDefendedIncoming
        | commonlyUsedPortBypassIDS [Exponential(3.5)]
            modeler info: "Sommestad (2012) Quantifying the effectiveness of intrusion detection systems in operation through domain experts (+ two more)"
            -> commonlyUsedPortDefendedIncoming
        | commonlyUsedPortDefendedIncoming
            -> commonlyUsedPortDefended
        & commonlyUsedPortDefended
            developer info: "T885"
            -> bypassFirewall

        | bypassFirewall [Gamma(0.33,74)]
            -> networks.applications.fullAccess

        # applyWhitelist
            developer info: "T885 - Mitigation"
            -> commonlyUsedPortDefended
        # justAllowVPN
            developer info: "T885 - Mitigation"
            -> commonlyUsedPortDefended
        # applyIDS
            developer info: "T885 - Mitigation"
            -> commonlyUsedPortNoIDS
    }
}