category Ics {
    abstract asset IcsAsset extends Application {
        | authenticate
            +> authenticatedAccess
        | access
            -> authentication
        & authentication
            -> authenticatedAccess
        | authenticatedAccess
            -> networks.access,
               fullAccess
        | stealCredentials [Bernoulli(0.05)]
            developer info: "T859"
            modeler info: "Sommestad (2011) Password authentication attacks: a survey of attacks and when they will succeed"
            -> credentials
        | credentials
            -> validAccounts

        | validAccounts
            developer info: "T859"
            -> validAccountsNoAntiMalware,
                validAccountsBypassAntiMalware
        & validAccountsNoAntiMalware
            -> validAccountsDefendedIncoming
        | validAccountsBypassAntiMalware [Bernoulli(0.9)]
            modeler info: "Bagget (2008) Effectiveness of antivirus in detecting metasploit payloads"
            -> validAccountsDefendedIncoming
        | validAccountsDefendedIncoming
            -> _validAccountsDefended
        & _validAccountsDefended
            developer info: "T859"
            -> authentication

        # applyPrincipleOfLeastPrivilege
            developer info: "T859 - Mitigation"
            -> _validAccountsDefended
        # applyMultiFactorAuthentication
            developer info: "T859 - Mitigation"
            -> _validAccountsDefended
        # restrictedPhysicalAccess
            developer info: "T859 - Mitigation"
            -> _validAccountsDefended
        # restrictedAccessToConfigurationSettings
            developer info: "T885 - Mitigation"
            -> networks.applications[Firewall].commonlyUsedPortDefended
        # restrictiveSettings
            developer info: "T885 - Mitigation"
            -> networks.applications[Firewall].commonlyUsedPortDefended
        # assessedAndSecured
            developer info: "T885 - Mitigation"
            -> networks.applications[Firewall].commonlyUsedPortDefended
    }
}