category IcsLang {
    abstract asset IcsAsset extends Application {
        | access
            -> authentication
        & authentication
            -> authenticatedAccess
        | authenticatedAccess
            -> networks.access
        | stealCredentials [Bernoulli(0.05)]
            developer info: "T859"
            modeler info: "Sommestad (2011) Password authentication attacks: a survey of attacks and when they will succeed"
            -> credentials
        | credentials
            -> validAccounts

        | validAccounts
            developer info: "T859"
            -> _validAccountsDefended
        & _validAccountsDefended @hidden
            developer info: "T859"
            -> authentication

        # applyPrincipleOfLeastPrivilege
            developer info: "T859 - Mitigation"
            -> _validAccountsDefended
        # applyMultiFactorAuthentication
            developer info: "T859 - Mitigation"
            -> _validAccountsDefended
        # restrictedPhysicalAccess
            developer info: "T859 - Mitigation"
            -> _validAccountsDefended
        # restrictedAccessToConfigurationSettings
            developer info: "T885 - Mitigation"
            -> networks.applications[Firewall].commonlyUsedPort
        # restrictiveSettings
            developer info: "T885 - Mitigation"
            -> networks.applications[Firewall].commonlyUsedPort
        # assessedAndSecured
            developer info: "T885 - Mitigation"
            -> networks.applications[Firewall].commonlyUsedPort
    }
}