category System {
    abstract asset IcsAsset extends Application {
        | access
            -> authentication
        & authentication
            -> authenticatedAccess
        | authenticatedAccess
        | stealCredentials
            developer info: "T859"
            -> credentials
        | credentials
            -> validAccounts

        | validAccounts
            developer info: "T859"
            -> validAccountsDefended
        & validAccountsDefended
            developer info: "T859"
            -> authentication

        # applyPrincipleOfLeastPrivilege
            developer info: "T859 - Mitigation"
            -> validAccountsDefended
        # applyMultiFactorAuthentication
            developer info: "T859 - Mitigation"
            -> validAccountsDefended
        # restrictedPhysicalAccess
            developer info: "T859 - Mitigation"
            -> validAccountsDefended
        # restrictedAccessToConfigurationSettings
            developer info: "T885 - Mitigation"
            -> networks.applications[Firewall].commonlyUsedPort
        # restrictiveSettings
            developer info: "T885 - Mitigation"
            -> networks.applications[Firewall].commonlyUsedPort
        # assessedAndSecured
            developer info: "T885 - Mitigation"
            -> networks.applications[Firewall].commonlyUsedPort
    }
}