category Ics {
    asset IcsNetwork extends Network {
        | access
            -> MITM,
                blockCommandMessage,
                applications[Controller].access,
                applications[SIS].access

        & MITM [Bernoulli(0.01)]
            developer info: "T830"
            -> blockReportingMessage,
                modifyParameter,
                unauthorizedCommandMessage,
                spoofReportingMessage
        | blockReportingMessage
            -> applications[Controller].blockReportingMessage,
                applications[IOServer].blockReportingMessage
        | modifyParameter
            -> applications[ControlServer].modifyParameter,
                applications[Controller].modifyParameter,
                applications[SIS].modifyParameter,
                applications[HMI].modifyParameter
        | unauthorizedCommandMessage
            -> applications[Controller].unauthorizedCommandMessage
        | spoofReportingMessage
            -> applications[ControlServer].spoofReportingMessage

        & blockCommandMessage
            developer info: "T803"
            -> applications[Controller].restrictedOperations

        # encryptCommunication [Bernoulli(0.99)]
            developer info: "T830,T848,T850,T856,T808,T824 - Mitigation"
            -> MITM,
                applications[ControlServer]._rogueMasterDeviceDefended,
                applications[HMI]._rogueMasterDeviceDefended,
                applications[EngineeringWorkstation]._rogueMasterDeviceDefended,
                applications[ControlServer].roleIdentification,
                applications[HMI].roleIdentification,
                applications[DataHistorian].roleIdentification,
                applications[Controller].roleIdentification,
                applications[ControlServer].spoofReportingMessageDefended
        # challengeResponseAuthentication
            developer info: "T830,T859,T824 - Mitigation"
            -> MITM,
                applications[IcsAsset]._validAccountsDefended
        # restrictedPhysicalAccess
            developer info: "T830,T803,T804,T808,T824,T854 - Mitigation"
            -> MITM,
                blockCommandMessage,
                applications[Controller].blockReportingMessage,
                applications[IOServer].blockReportingMessage
        # applyIDS
            developer info: "T830,T859,T803,T804,T824 - Mitigation"
            -> MITM,
                applications[IcsAsset]._validAccountsDefended,
                blockCommandMessage,
                applications[Controller].blockReportingMessage,
                applications[IOServer].blockReportingMessage
        # whitelistAllowedDevices
            -> applications[ControlServer]._rogueMasterDeviceDefended,
                applications[HMI]._rogueMasterDeviceDefended,
                applications[EngineeringWorkstation]._rogueMasterDeviceDefended
    }
}