category Network {
    asset IcsNetwork {
        | access
            -> MITM,
                blockCommandMessage,
                controlDeviceIdentification
        & MITM
            developer info: "T830"
            -> blockReportingMessage,
                modifyParameter,
                unauthorizedCommandMessage,
                spoofReportingMessage
        | blockReportingMessage
            -> assets[Controller].blockReportingMessage,
                assets[IOServer].blockReportingMessage
        | modifyParameter
            -> assets[ControlServer].modifyParameter,
                assets[Controller].modifyParameter,
                assets[SIS].modifyParameter,
                assets[HMI].modifyParameter
        | unauthorizedCommandMessage
            -> assets[Controller].unauthorizedCommandMessage
        | spoofReportingMessage
            -> assets[ControlServer].spoofReportingMessage

        & blockCommandMessage
            developer info: "T803"
            -> assets[Controller].restrictedOperations

        & controlDeviceIdentification
            developer info: "T808"
            -> assets[Controller].access

        # encryptCommunication
            developer info: "T830,T848,T850,T856,T808 - Mitigation"
            -> MITM,
                assets[ControlServer].rogueMasterDevice,
                assets[HMI].rogueMasterDevice,
                assets[EngineeringWorkstation].rogueMasterDevice,
                assets[ControlServer].roleIdentification,
                assets[HMI].roleIdentification,
                assets[DataHistorian].roleIdentification,
                assets[Controller].roleIdentification,
                assets[ControlServer].spoofReportingMessage,
                controlDeviceIdentification
        # challengeResponseAuthentication
            developer info: "T830,T859 - Mitigation"
            -> MITM,
                assets.validAccounts
        # restrictedPhysicalAccess
            developer info: "T830,T803,T804,T808 - Mitigation"
            -> MITM,
                blockCommandMessage,
                assets[Controller].blockReportingMessage,
                assets[IOServer].blockReportingMessage,
                controlDeviceIdentification
        # applyIDS
            developer info: "T830,T859,T803,T804 - Mitigation"
            -> MITM,
                assets.validAccounts,
                blockCommandMessage,
                assets[Controller].blockReportingMessage,
                assets[IOServer].blockReportingMessage
        # whitelistAllowedDevices
            -> assets[ControlServer].rogueMasterDevice,
                assets[HMI].rogueMasterDevice,
                assets[EngineeringWorkstation].rogueMasterDevice
    }
}