category Network {
    asset IcsNetwork extends Network {
        | access
            -> MITM,
                blockCommandMessage,
                networkSniffing,
                serialConnectionEnumeration

        & MITM
            developer info: "T830"
            -> blockReportingMessage,
                modifyParameter,
                unauthorizedCommandMessage,
                spoofReportingMessage
        | blockReportingMessage
            -> applications[Controller].blockReportingMessage,
                applications[IOServer].blockReportingMessage
        | modifyParameter
            -> applications[ControlServer].modifyParameter,
                applications[Controller].modifyParameter,
                applications[SIS].modifyParameter,
                applications[HMI].modifyParameter
        | unauthorizedCommandMessage
            -> applications[Controller].unauthorizedCommandMessage
        | spoofReportingMessage
            -> applications[ControlServer].spoofReportingMessage

        & blockCommandMessage
            developer info: "T803"
            -> applications[Controller].restrictedOperations

        & controlDeviceIdentification
            developer info: "T808"
            -> applications[Controller].access,
                applications[Controller].exploitationForEvasion,
                applications[SIS].exploitationForEvasion

        & networkSniffing
            developer info: "T824"
            -> controlDeviceIdentification

        | serialConnectionEnumeration
            developer info: "T854"
            -> applications[Controller].access,
                applications[SIS].access

        # encryptCommunication
            developer info: "T830,T848,T850,T856,T808,T824 - Mitigation"
            -> MITM,
                applications[ControlServer].rogueMasterDevice,
                applications[HMI].rogueMasterDevice,
                applications[EngineeringWorkstation].rogueMasterDevice,
                applications[ControlServer].roleIdentification,
                applications[HMI].roleIdentification,
                applications[DataHistorian].roleIdentification,
                applications[Controller].roleIdentification,
                applications[ControlServer].spoofReportingMessage,
                controlDeviceIdentification,
                networkSniffing
        # challengeResponseAuthentication
            developer info: "T830,T859,T824 - Mitigation"
            -> MITM,
                applications[IcsAsset].validAccounts,
                networkSniffing
        # restrictedPhysicalAccess
            developer info: "T830,T803,T804,T808,T824,T854 - Mitigation"
            -> MITM,
                blockCommandMessage,
                applications[Controller].blockReportingMessage,
                applications[IOServer].blockReportingMessage,
                controlDeviceIdentification,
                networkSniffing,
                serialConnectionEnumeration
        # applyIDS
            developer info: "T830,T859,T803,T804,T824 - Mitigation"
            -> MITM,
                applications[IcsAsset].validAccounts,
                blockCommandMessage,
                applications[Controller].blockReportingMessage,
                applications[IOServer].blockReportingMessage,
                networkSniffing
        # whitelistAllowedDevices
            -> applications[ControlServer].rogueMasterDevice,
                applications[HMI].rogueMasterDevice,
                applications[EngineeringWorkstation].rogueMasterDevice,
                networkSniffing
    }
}