category IcsLang {
    asset IOServer extends IcsAsset {
        | access
            +> systemFirmware,
                blockSerialCom,
                systemFirmware
        | authenticatedAccess

        | restrictedOperations {I,A}

        & blockReportingMessage
            developer info: "T804"
            -> restrictedOperations

        & blockSerialCom
            developer info: "T805"
            -> restrictedOperations

        | externalRemoteService
            developer info: "T822"
            -> access

        | systemFirmware
            developer info: "T857"
            -> _systemFirmwareDefended
        & _systemFirmwareDefended @hidden
            developer info: "T857"
            -> authenticatedAccess

        # applyMultiFactorAuthentication
            developer info: "T805 - Mitigation"
            +> blockSerialCom
        # applyPrincipleOfLeastPrivilege
            developer info: "T857 - Mitigation"
            +> _systemFirmwareDefended
        # restrictedPhysicalAccess
            developer info: "T857,T805 - Mitigation"
            +> _systemFirmwareDefended,
                blockSerialCom
        # applyIDS
            developer info: "T857,T805 - Mitigation"
            -> _systemFirmwareDefended,
                blockSerialCom
    }
}