category Ics {
    asset SIS extends IcsAsset {
        | access
            +> modifyControlLogic,
                moduleFirmware,
                systemFirmware,
                utilizeChangeOperatingMode,
                denialOfService,
                modifyControlLogic,
                moduleFirmware,
                utilizeChangeOperatingMode
        | authenticatedAccess
            +> programDownload,
                activateFirmwareUpdateMode,
                programDownload,
                networks.applications.access
        | restrictedOperations {I,A}
        | physicalImpact {I,A}
            developer info: "T836"

        & activateFirmwareUpdateMode
            developer info: "T800"
            -> restrictedOperations

        & defaultCredentials
            developer info: "T812"
            -> authenticatedAccess

        | denialOfService
            developer info: "T814"
            -> restrictedOperations

        | modifyControlLogic
            developer info: "T833"
            -> modifyControlLogicNoAntiMalware,
                modifyControlLogicBypassAntiMalware
        & modifyControlLogicNoAntiMalware
            -> modifyControlLogicDefendedIncoming
        | modifyControlLogicBypassAntiMalware [Bernoulli(0.9)]
            modeler info: "Bagget (2008) Effectiveness of antivirus in detecting metasploit payloads"
            -> modifyControlLogicDefendedIncoming
        | modifyControlLogicDefendedIncoming
            -> modifyControlLogicDefended
        & modifyControlLogicDefended
            developer info: "T833"
            -> physicalImpact

        & modifyParameter {I}
            developer info: "T836"
            -> physicalImpact

        & moduleFirmware
            developer info: "T839"
            -> restrictedOperations,
                authenticatedAccess

        | programDownload
            developer info: "T843"
            -> physicalImpact,
                restrictedOperations

        | systemFirmware
            developer info: "T857"
            -> systemFirmwareDefended
        & systemFirmwareDefended
            developer info: "T857"
            -> authenticatedAccess

        & utilizeChangeOperatingMode
            developer info: "T858"
            -> physicalImpact,
                authenticatedAccess

        # applyPrincipleOfLeastPrivilege
            developer info: "T812,T838,T801,T833,T839,T857,T858 - Mitigation"
            +> defaultCredentials,
                modifyControlLogicDefended,
                moduleFirmware,
                systemFirmwareDefended,
                utilizeChangeOperatingMode
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # applyMultiFactorAuthentication
            developer info: "T812,T805,T858 - Mitigation"
            +> defaultCredentials,
                utilizeChangeOperatingMode
        # restrictedPhysicalAccess
            developer info: "T838,T801,T846,T805,T833,T839,T857,T858 - Mitigation"
            +> modifyControlLogicDefended,
                moduleFirmware,
                systemFirmwareDefended,
                utilizeChangeOperatingMode
        # applyIDS
            developer info: "T838,T846,T805,T833,T839,T857 - Mitigation"
            -> modifyControlLogicDefended,
                moduleFirmware,
                systemFirmwareDefended
        # useCryptographyKeyForFirmware
            developer info: "T839 - Mitigation"
            -> moduleFirmware
        # whitelistAllowedApplications
            developer info: "T839 - Mitigation"
            -> moduleFirmware
        # implementChallengeResponseAuthentication
            developer info: "T858 - Mitigation"
            -> utilizeChangeOperatingMode
    }
}