category System {
    asset SIS extends IcsAsset {
        | access
            +> modifyControlLogic
        | restrictedOperations {I,A}
        | hidableAttacks

        | activateFirmwareUpdateMode
            developer info: "T800"
            -> restrictedOperations

        & alarmSuppression //lowProbability
            developer info: "T838"
            -> hidableAttacks
        | dontAlarmSuppression //highProbabilty
            developer info: "T838"
            -> hidableAttacks
        # alarmSuppressionNotModified
            -> alarmSuppression

        | automatedCollection
            developer info: "T802"
            -> networks.assets.access

        & blockSerialCom
            developer info: "T805"
            -> restrictedOperations

        & defaultCredentials
            developer info: "T812"
            -> authenticatedAccess

        | denialOfService
            developer info: "T814"
            -> restrictedOperations

        | exploitationForEvasion
            developer info: "T820"
            -> systemFirmware

        & modifyParameter {I}
            developer info: "T836"
            -> physicalImpact
        | physicalImpact
            developer info: "T836"

        & modifyAlarmSettings //lowProbability
            developer info: "T838"
            -> hidableAttacks
        | dontModifyAlarmSettings //highProbabilty
            developer info: "T838"
            -> hidableAttacks
        # alarmSettingsNotModified
            developer info: "T838"
            -> modifyAlarmSettings

        & modifyControlLogic
            developer info: "T833"
            -> physicalImpact

        & monitorProcessState
            developer info: "T801"
            -> networks.assets.access
        & remoteSystemDiscovery
            developer info: "T846"
            -> networks.assets.access

        | systemFirmware

        # regularAuditOfSystem
            developer info: "T838,T801 - Mitigation"
            -> modifyAlarmSettings,
                monitorProcessState
        # applyPrincipleOfLeastPrivilege
            developer info: "T812,T838,T801,T833 - Mitigation"
            -> defaultCredentials,
                modifyAlarmSettings,
                monitorProcessState,
                modifyControlLogic
        # applyPasswordRules
            developer info: "T812 - Mitigation"
            -> defaultCredentials
        # applyMultiFactorAuthentication
            developer info: "T812,T805 - Mitigation"
            -> defaultCredentials,
                blockSerialCom
        # restrictedPhysicalAccess
            developer info: "T838,T801,T846,T805,T833 - Mitigation"
            -> modifyAlarmSettings,
                monitorProcessState,
                remoteSystemDiscovery,
                blockSerialCom,
                modifyControlLogic
        # applyIDS
            developer info: "T838,T846,T805,T833 - Mitigation"
            -> modifyAlarmSettings,
                remoteSystemDiscovery,
                blockSerialCom,
                modifyControlLogic
    }
}